{
  "name": "Viento Maestro (Web)",
  "short_name": "Viento Maestro",
  "description": "Versión solo web de Viento Maestro. No instalable.",
  "start_url": ".",
  "display": "browser",
  "scope": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "icons": []
}
